# AWS / LocalStack
AWS_DEFAULT_REGION={{ aws_default_region }}
AWS_ACCESS_KEY_ID={{ aws_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ aws_secret_access_key }}
AWS_ENDPOINT_URL={{ aws_endpoint_url }}
LOCALSTACK_SECRETS_MANAGER_URL={{ localstack_secrets_manager_url }}